PASS	Basic Statistics	XCS_01_R2_fastq.gz
PASS	Per base sequence quality	XCS_01_R2_fastq.gz
WARN	Per tile sequence quality	XCS_01_R2_fastq.gz
PASS	Per sequence quality scores	XCS_01_R2_fastq.gz
WARN	Per base sequence content	XCS_01_R2_fastq.gz
PASS	Per sequence GC content	XCS_01_R2_fastq.gz
PASS	Per base N content	XCS_01_R2_fastq.gz
PASS	Sequence Length Distribution	XCS_01_R2_fastq.gz
PASS	Sequence Duplication Levels	XCS_01_R2_fastq.gz
PASS	Overrepresented sequences	XCS_01_R2_fastq.gz
PASS	Adapter Content	XCS_01_R2_fastq.gz
PASS	Kmer Content	XCS_01_R2_fastq.gz
